welcome.text=Hello, Welcome to the demo application on Property Loader.
error.message=System is down. Maintainance is going on. Come back after sometime.
error.400=Bad Request11
success.200=Great, Perform Next Step 2323